---

mail:
  host: "smtp.gmail.com"
  port: "587"
  username: "no-reply@aura.cz"
  password: "4%Jm1@$8;6-Fq9"
  secure: "starttls"
  from: "Automatic Notification [no-reply@aura.cz]"
  headers:
  - 'Reply-To=devops@aura.cz'
  to:
  - "tadeas.resler@aura.cz" #List of receivers (customers)
  #- "tomas.maca@aura.cz"
  subject: "Your MCC has been updated to version 5.15."
  body: "<html><body><h1>This is a H1 header test</h1></body></html>"
  subtype: "html"
