---
- name: Sending an information email to customer(s)
  gather_facts: no
  hosts: localhost
  # 
  # roles:
  # - send-email

  tasks:
    - debug:
        msg: "{{ (mail_body.subject|selectattr('ID', 'contains', '1')|first).Text }}"
