---

- name: Sending an information email to customer
  gather_facts: no
  hosts: localhost

  tasks:
  - name: First emails
    mail:
     host: "smtp.gmail.com"
     port: "587"
     secure: "always"
     username: "noreply@aura.cz"
     password: "321Oknbhu"
     to: "tadeasresler@gmail.com"
     subject: "Ansible-report"
     subtype: "plain"
     body: "Hello, this is an e-mail. I hope you like it ;-)"
     from: "ansible@aura.cz"
     timeout: 30
     charset: "utf-8"
     #    cc: Tomas Maca <tomas.maca@aura.cz>
     #    attach: /etc/
     #    headers: 'Reply-To=tadeasresler@gmail.com|X-Special="Something or other"'
     #    charset: utf8
    #delegate_to: localhost
