---

- name: Sending an information email to customer
  gather_facts: true
  hosts: localhost

  tasks:
  - name: First emails
    mail:
     host: "mail.aura.cz"
     port: 587
     username: "tadeas.resler@aura.cz"
     password: "Np9H38O7q@rdbN#@"
     to: "tadeas.resler@aura.cz"
     subject: "Ansible-report"
     body: "Hello, this is an e-mail. I hope you like it ;-)"
     from: "tadeas.resler@aura.cz"
     secure: "starttls"
     timeout: 300
     #    cc: Tomas Maca <tomas.maca@aura.cz>
     #    attach: /etc/
     #    headers: 'Reply-To=tadeasresler@gmail.com|X-Special="Something or other"'
     #    charset: utf8
    delegate_to: localhost
