---

- name: Sending an information email to customer
  gather_facts: no
  hosts: localhost

  tasks:
  - name: First emails
    mail:
     host: "smtp.gmail.com"
     port: 587
     secure: "starttls"
     username: "no-reply@aura.cz"
     password: "4%Jm1@$8;6-Fq9"
     to: "tadeas.resler@aura.cz"
     #cc: "tomas.maca@aura.cz"
     subject: "Ansible-report"
     subtype: "html"
     body: "Hello <b>Tomas<b>, this is the first e-mail in HTML format from ansible. I hope you like it ;-)"
     from: "ansible@aura.cz"
     timeout: 30
     charset: "utf-8"
     #    cc: Tomas Maca <tomas.maca@aura.cz>
     #    attach: /etc/
     #    headers: 'Reply-To=tadeasresler@gmail.com|X-Special="Something or other"'
     #    charset: utf8
    #delegate_to: localhost
