---

- name: Sending an information email to customer
  gather_facts: false
  hosts: all

  tasks:
  - name: First emails
    mail:
     host: smtp.gmail.com
     port: 465
     username: tadeasresler@gmail.com
     password: c442acCGtoSgkPAL
     secure: starttls
     subject: Ansible-report
     body: Hello, this is an e-mail. I hope you like it ;-)
     from: tadeasresler@gmail.com
     to: Tadeas Resler <tadeas.resler@aura.cz>
     #    cc: Tomas Maca <tomas.maca@aura.cz>
     #    attach: /etc/
     headers: 'Reply-To=tadeasresler@gmail.com|X-Special="Something or other"'
     charset: utf8
    delegate_to: localhost
