---

- name: Sending an information email to customer
  gather_facts: false
  hosts: all

  tasks:
  - name: First emails
    mail:
     host: smtp.gmail.com
     port: 25
     subject: Ansible-report
     body: Hello, this is an e-mail. I hope you like it ;-)
     from: tadeas.resler@aura.cz
     to: Tadeas Resler <tadeas.resler@aura.cz>
     #    cc: Tomas Maca <tomas.maca@aura.cz>
     #    attach: /etc/
     headers: 'Reply-To=john@example.com|X-Special="Something or other"'
     charset: utf8
    delegate_to: localhost
