---

- name: Ports and services settings
  gather_facts: false
  hosts: all
  tasks:
  - name: Enabling Ports
    firewalld:
      port:
        - 443/tcp
        - 80/tcp      
      permanent: true
      state: enabled
