---

- name: Ports and services settings
  gather_facts: false
  hosts: all
  tasks:
  - name: Enabling Port 443/tcp
    firewalld:
      port: 443/tcp
      permanent: true
      state: enabled

  - name: Enabling Port 80/tcp
    firewalld:
      port: 80/tcp
      permanent: true
      state: enabled
