---
- import_playbook: recipients.yml
- import_playbook: body_templates.yml

mail_conf:
  host: "smtp.gmail.com"
  port: "587"
  username: "no-reply@aura.cz"
  password: "4%Jm1@$8;6-Fq9"
  secure: "starttls"
  from: "Automatic Notification [mccsupport@aura.cz]"
  headers:
  - 'Reply-To=mccsupport@aura.cz'
  subtype: "html"

-import_playbook: recipients.yml
-import_playbook: body_templates.yml
