---

 mail_conf:
   host: "smtp.gmail.com"
   port: "587"
   username: "no-reply@aura.cz"
   password: "4%Jm1@$8;6-Fq9"
   secure: "starttls"
   from: "Automatic Notification [mccsupport@aura.cz]"
   headers:
   - 'Reply-To=mccsupport@aura.cz'
   subtype: "html"

 #List of receivers (customers)
 mail_recipients:
   to:
   - "tadeas.resler@aura.cz"
   #- "tomas.maca@aura.cz"
   #- "frantisek.varacha@aura.cz"

 mail_body:
    with_items:
    subject: "MCC version {{ version }} has been installed!"
    body: "{{ lookup('file', '/etc/ansible/templates/emails/new_version.html') }}"
