---

 mail:
   host: "smtp.gmail.com"
   port: "587"
   username: "no-reply@aura.cz"
   password: "4%Jm1@$8;6-Fq9"
   secure: "starttls"
   from: "Automatic Notification [no-reply@aura.cz]"
   headers:
   - 'Reply-To=aura@aura.cz' # Possibly to be changed
   subtype: "html"
   to: "{{ recipients }}" #List of receivers (customers)
   subject: "{{ subject }}"
   body: "{{ lookup('file', './templates/main_template.html') }}"
