---
# tasks file for package-security-check
- name: Security check
  yum:
    list: installed
  register: installed_packages

- name: List of installed packages
  debug:
    msg: {{ installed_packages }}
