---
# tasks file for package-security-check
- name: Security check
  yum:
    list: installed
    security: yes
    state: present
  register: packages

- name: List of installed packages
  debug:
    msg: "{{ packages.results | list }}"
