---

# Definition of default vaules for variables
se_host: ""
se_port: ""
se_username: ""
se_password: ""
se_secure: ""
se_headers: ""
se_subtype: ""
se_from: ""
se_body: ""
# se_cc: ""
# se_bcc: ""

# Extra vars
se_temp_type: "" #possible values: 'docker_update_available' or 'new_version_mcc_installed'
se_message: "" #whatever short message you want to send. Possible to use HTML.
se_to: ""
se_subject: ""
