---
- name: Checking the vulnerabilities of installed packages
  gather_facts: no
  hosts: localhost


  roles:
   - role: docker-image-vulnerability-check

   # - role: send-email
   #   vars:
   #    se_temp_type: "docker_update_available" #possible values are shown during execution'
   #    se_to: "tadeas.resler@aura.cz"
   #    se_subject: "New docker version for {{ dc_image_name }} is available"

   - role: slack-notification
     vars:
      slack_message: "New docker update available!"
      slack_channel: "slacknotificationtesting"
      slack_username: "Docker Updates"
     when: diff_output.rc == "1"

- debug:
    var: diff_output.rc
